<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RegisterBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\RegisterBehaviour.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>